# HACS_Waste_Brighton

./: BrightonBins.slnx
BrightonBins/: BrightonBins.csproj  Program.cs  RegexTools.cs  RestTools.cs
BrightonBins/Client/: IMendixClient.cs  MendixClient.cs
BrightonBins/Converter/: AttributesDictionaryConverter.cs  FileName.cs  SmartValueConverter.cs
BrightonBins/Dtos/: AttributeDto.cs  HashValue.cs  ObjectDto.cs  RequestDto.cs  RequestDtoBase.cs  ResponseDto.cs  RuntimeOperationRequestDto.cs  SessionDataRequestDto.cs
UnitTests/: BHCCMendixConstants.cs  MendixClientTests.cs  RegexToolsTests.cs  RequestUnitTests.cs  TestFileTools.cs  UnitTests.csproj
UnitTests/JsonRequests/: FromApp.json
UnitTests/JsonRequests/Schedule/: FromApp.json  FromWebsite.json
UnitTests/JsonRequests/Validate/: FromWeb.json
UnitTests/JsonResponses/: AddressSelection.json  GetSessionData.json  JobsGetCombined.page.xml  PostCodeSearch.json  Validate.json
UnitTests/Tooling/: ComparisonTools.cs  CookieAwareMockHandler.cs  DictionaryExtensions.cs  TestFileTools.cs
